<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Application - Projet TIC</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="../js/data.js"></script>
    <script src="../js/cookie.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Consult produits</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="#" tabindex="-1">Ajout Produit<span class="sr-only">(current)</span></a>
          </li>
        </ul>
        <div class="dropdown" id="dropdownNotifications">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown">
            <span style="margin-right:10px;">Notifications </span>
          </button>
          <!--<div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dompteurs</a>
                  <a class="dropdown-item" href="#">Zoos</a>
                  <a class="dropdown-item" href="#">Chasseurs</a>
              </div>
              -->
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="col-md-12" style="margin-top:10px">
        <form id="ajoutIngredient">
          <div class="form-group">
            <label for="code">Code barre : </label>
            <input type="text" id="code" name="code" placeholder="Code barre" required />
          </div>
          <div class="form-group">
            <label for="dateDePeremption">Date de péremption : </label>
            <input
              type="date"
              id="dateDePeremption"
              name="dateDePeremption"
              placeholder="Date de péremption"
              required
            />
          </div>
          <div class="form-group">
            <button
              type="button"
              id="ajouterProduit"
              class="btn btn-primary"
              onclick="searchProduct(document.getElementById('code').value, document.getElementById('dateDePeremption').value)"
            >
              Ajouter le produit
            </button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
