<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Application - Projet TIC</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script src="../js/data.js"></script>
    <script src="../js/cookie.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css"
    />
    <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="#">Consult produits <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="addProduct.html" tabindex="-1">Ajout Produit</a>
          </li>
        </ul>
        <div class="dropdown" id="dropdownNotifications">
          <button
            class="btn btn-secondary dropdown-toggle"
            type="button"
            data-toggle="dropdown"
            id="buttonNotifications"
          >
            <span id="notifications">Notifications </span>
          </button>
          <!-- <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Dompteurs</a>
                  <a class="dropdown-item" href="#">Zoos</a>
                  <a class="dropdown-item" href="#">Chasseurs</a>
              </div>
              -->
        </div>
      </div>
    </nav>
  </body>
  <div id="divIngredients" class="container"></div>
  <div class="col-sm-12 centered">
    <form enctype="multipart/form-data" id="importForm">
      <input type="hidden" name="MAX_FILE_SIZE" value="30000" />
      <span>Importez vos données : </span><br />
      <input name="userfile" type="file" accept=".csv" id="fichier" />
      <input type="submit" value="Envoyer le fichier" />
    </form>
  </div>
  <div class="col-sm-12 centered">
    Récupérez vos données sous la forme d'un fichier .csv :
    <input type="button" style="padding:5px 5px;" onclick="downloadCSV({ filename: 'ingredients.csv' })" value="Ici" />
  </div>
  <div id="fileContents" class="col-sm-12"></div>
</html>
<script>
  document.getElementById('importForm').addEventListener('submit', function(event) {
    event.preventDefault();
    importCSV();
  });
  /**
   * Lis le fichier CSV au format texte.
   * On parse les lignes avec le "\n" qui représente le retour à la ligne
   * On parse la ligne avec le ";" qui représente le séparateur de colonne d'un CSV
   * Ensuite, on ajoute les produits à notre tableau d'ingrédients et on met à jour les notifications des produits bientot périmée/deja périmé
   */
  function importCSV() {
    var file = document.getElementById('fichier').files[0];

    if (file) {
      var reader = new FileReader();
      reader.readAsText(file, 'UTF-8');
      reader.onload = function(evt) {
        var contenu = evt.target.result;
        var lignes = contenu.split('\n');
        var ligne = []; //contient tout les produits => A SUPPRIMER
        for (var i = 1; i < lignes.length; i++) {
          var tmp = lignes[i].split(';');
          if (tmp.length == 5) {
            var product = [];
            if (tmp[0].startsWith('"')) {
              product['name'] = tmp[0].substr(1);
            } else {
              product['name'] = tmp[0];
            }
            product['quantityUnit'] = tmp[1];
            product['quantity'] = parseInt(tmp[2]);
            product['expirationDate'] = tmp[3];
            product['barCode'] = tmp[4];
            ligne[i] = product; //A SUPPRIMER
            addToIngredients(product);
          }
        }
        display();
        getNotifications();
      };
      reader.onerror = function(evt) {
        document.getElementById('fileContents').innerHTML = 'error reading file';
      };
    }
  }
</script>
